name=PropertiesConfig
property.filename = logs/log4j2_error.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%d{MM-dd HH:mm:ss.SSS} [%5p] [%40.40c{1.}:%3L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=error

appender.error.type=RollingFile
appender.error.name=ErrorRollingFile
appender.error.fileName=${filename}
appender.error.filePattern=logs/rolling2/error_%d{yyyy-MM-dd}_%i.log
appender.error.layout.type=PatternLayout
appender.error.layout.pattern=%highlight{%d{MM-dd HH:mm:ss.SSS} [%5p] [%40.40c{1.}:%3L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
appender.error.policies.type=Policies
appender.error.policies.time.type=TimeBasedTriggeringPolicy
appender.error.policies.time.interval=2
appender.error.policies.time.modulate=true
appender.error.policies.size.type=SizeBasedTriggeringPolicy
appender.error.policies.size.size=20M
appender.error.strategy.type=DefaultRolloverStrategy
appender.error.strategy.max=100

rootLogger.level = error
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.error.ref=ErrorRollingFile
# 文件打印没问题，控制台没有日志打印出来
logger.Error.name = com.simple.chapter3
logger.Error.level = debug
logger.Error.additivity = false
logger.Error.appenderRef.rolling.ref = ErrorRollingFile
