spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root

# 指定连接池，SpringBoot默认会自动配置 DataSource，它将优先采用 HikariCP连接池
# spring.datasource.type

# 输出日志
spring.jpa.show-sql=true
# 数据库类型
spring.jpa.database=mysql
# JPA配置
spring.jpa.hibernate.ddl-auto=update

# ddl-auto 几种属性
# create： 每次运行程序时，都会重新创建表，故而数据会丢失
# create-drop： 每次运行程序时会先创建表结构，然后待程序结束时清空表
# update： 每次运行程序，没有表时会创建表，如果对象发生改变会更新表结构，原有数据不会清空，只会更新（推荐使用）
# validate： 运行程序会校验数据与数据库的字段类型是否相同，字段不同会报错