spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 只要依赖了 liquibase-core 默认可以不用做任何配置
# spring.liquibase.enabled=true

# 配置文件的路径，默认值如下
# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


#检查 change log的位置是否存在，默认为true
#spring.liquibase.check-change-log-location
#
#用逗号分隔的运行环境列表
#spring.liquibase.contexts
#
#默认数据库 schema
#spring.liquibase.default-schema
#
#是否先 drop schema（默认 false）
#spring.liquibase.drop-first
#
#是否开启 liquibase（默认为 true）
#spring.liquibase.enabled
#
#数据库密码
#spring.liquibase.password
#
#要迁移的JDBC URL，如果没有指定的话，将使用配置的主数据源
#spring.liquibase.url
#
#数据用户名
#spring.liquibase.user
#
#执行更新时写入回滚的 SQL文件
#spring.liquibase.rollback-file
