# 日志输出级别配置
logging.level.root=WARN
# org.springframework.web 包下所有class以DEBUG级别输出
logging.level.org.springframework.web=DEBUG

# 定义输出到控制台的格式
# logging.pattern.console
# 定义输出到文件的格式
# logging.pattern.file

# logging.file 与 logging.file 不能同时使用，如若同时使用，则只有logging.file生效
logging.file=log/logback.log
# 在指定文件夹生成一个日志文件为 spring.log
# logging.path=var/log/